{
    "RHI Cpp File":
    {
        "prefix": "RHICPP",
        "body": [
            "#include \"${TM_FILENAME_BASE}.h\"",
            "#include <vulkan/vulkan.hpp>",
            "",
            "#include \"Runtime/VulkanRHI/VulkanRHI.h\"",
            "",
            "RHI_NAMESPACE_USING",
            "",
            "${TM_FILENAME_BASE}::${TM_FILENAME_BASE}()",
            "{",
			"",
            "}",
            "",
			"",
			"${TM_FILENAME_BASE}::~${TM_FILENAME_BASE}()",
			"{",
			"",
			"}"
        ],
        "description": "A RHI cpp file template."
    },
    "Render Cpp File":
    {
        "prefix": "RENDERCPP",
        "body": [
            "#include \"${TM_FILENAME_BASE}.h\"",
            "",
            "using namespace Render;",
            "",
            "${TM_FILENAME_BASE}::${TM_FILENAME_BASE}(const RHI::VulkanInstance::Config& instanceConfig,",
            "   const RHI::VulkanPhysicalDevice::Config& physicalConfig)",
            "   : RendererBase(instanceConfig, physicalConfig)",
            "{",
            "",
            "}",
            "",
            "${TM_FILENAME_BASE}::~${TM_FILENAME_BASE}()",
            "{",
            "",
            "}",
            "",
            "void ${TM_FILENAME_BASE}::prepare()",
            "{",
            "",
            "}",
            "",
            "void ${TM_FILENAME_BASE}::render()",
            "{",
            "",
            "}",
            ""
        ]
    }
}