{
    "RHI Hpp File":
    {
        "prefix": "RHIH",
        "body": [
            "#pragma once",
            "#include <vulkan/vulkan.hpp>",
            "",
            "#include \"Runtime/VulkanRHI/VulkanRHI.h\"",
            "",
            "RHI_NAMESPACE_BEGIN",
            "",
            "class ${TM_FILENAME_BASE}",
            "{",
            "public:",
            "private:",
            "public:",
            "\t${TM_FILENAME_BASE}();",
			"\t~${TM_FILENAME_BASE}();",
            "};",
            "RHI_NAMESPACE_END"
        ],
        "description": "A RHI h file template."
    },
    "Render Hpp File":
    {
        "prefix": "RENDERH",
        "body":[
            "#pragma once",
            "#include <vulkan/vulkan.hpp>",
            "#include <Runtime/Render/RendererBase.h>",
            "",
            "namespace Render {",
            "",
            "class ${TM_FILENAME_BASE} : public RendererBase",
            "{",
            "public:",
            "    explicit ${TM_FILENAME_BASE}(const RHI::VulkanInstance::Config& instanceConfig,",
            "                const RHI::VulkanPhysicalDevice::Config& physicalConfig);",
            "    ~${TM_FILENAME_BASE}() override;",
            "",
            "protected:",
            "    void prepare() override;",
            "    void render() override;",
            "};",
            "",
            "}"
        ]
    }
}